16 33
.................................
...........#######...............
............#...#................
.............#.#.................
........##############...........
.......#..............#..........
......#................#.........
.....#..................#........
....#....................#.......
.....#..................#........
......#................#.........
.......#..............#..........
........#............#...........
.........############............
.................................
............APPLE................